.customer-says-form-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
}

/* Override untuk Elementor */
.elementor-widget-container .customer-says-form-wrapper {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.form-title {
    text-align: center;
    margin-bottom: 1.5em;
    color: #333;
    font-size: 24px;
}

/* Photo Upload Styles */
.photo-upload-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.photo-preview {
    flex: 0 0 100px;
    margin-right: 20px;
    position: relative;
}

.photo-preview img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.photo-preview img.default-preview {
    opacity: 0.7;
    filter: grayscale(50%);
}

.photo-input {
    flex: 1;
}

.photo-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.photo-input-field {
    width: 100%;
    padding: 8px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.photo-input-field:hover {
    background: #f8f8f8;
}

.photo-help,
.field-help {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9em;
}

/* Hover effect for photo preview */
.photo-preview::after {
    content: '📸';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.photo-preview:hover::after {
    opacity: 1;
}

.photo-preview:hover img.default-preview {
    opacity: 0.5;
}

.customer-says-form {
    width: 100%;
    max-width: 100%;
}

.customer-says-form .form-group {
    margin-bottom: 1.5em;
}

.customer-says-form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.customer-says-form .required {
    color: #e32;
    margin-left: 4px;
}

.customer-says-form input[type="text"],
.customer-says-form input[type="email"],
.customer-says-form textarea,
.customer-says-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.customer-says-form input[type="text"]:focus,
.customer-says-form input[type="email"]:focus,
.customer-says-form textarea:focus,
.customer-says-form select:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa40;
}

.customer-says-form input::placeholder {
    color: #999;
    font-size: 0.9em;
}

/* TinyMCE Editor Styles */
.customer-says-form .wp-editor-wrap {
    width: 100%;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.customer-says-form .wp-editor-container {
    border: none;
}

.customer-says-form .mce-toolbar-grp {
    border-bottom: 1px solid #ddd !important;
    background: #f8f8f8 !important;
}

.customer-says-form .mce-btn {
    background: transparent !important;
}

.customer-says-form .mce-btn:hover {
    background: #f0f0f0 !important;
    border-color: #ddd !important;
}

.customer-says-form .mce-btn button {
    padding: 4px !important;
}

.customer-says-form .submit-testimonial {
    background: #0073aa;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.customer-says-form .submit-testimonial:hover {
    background: #005177;
}

.customer-says-success {
    width: 100%;
    background: #dff0d8;
    color: #3c763d;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Testimonials List Styles */
.customer-says-testimonials {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    width: calc(100% + 30px);
}

.customer-says-testimonials.layout-grid {
    display: grid;
    grid-gap: 30px;
}

.customer-says-testimonials.layout-grid.columns-1 {
    grid-template-columns: 1fr;
}

.customer-says-testimonials.layout-grid.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.customer-says-testimonials.layout-grid.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.customer-says-testimonials.layout-grid.columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.customer-says-testimonials.layout-list .customer-says-item {
    width: 100%;
    margin-bottom: 30px;
}

.customer-says-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.customer-says-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.customer-says-photo {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
}

.customer-says-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.customer-says-content {
    text-align: center;
}

.customer-says-rating {
    margin-bottom: 10px;
    color: #ffc107;
}

.customer-says-text {
    font-size: 0.95em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.customer-says-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
}

.customer-says-details {
    font-size: 0.9em;
    color: #666;
}

.customer-says-profession,
.customer-says-city {
    display: inline-block;
}

.customer-says-profession:after {
    content: "•";
    margin: 0 5px;
}

.customer-says-no-testimonials {
    text-align: center;
    padding: 30px;
    background: #f8f8f8;
    border-radius: 8px;
    color: #666;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .customer-says-form-wrapper,
    .elementor-widget-container .customer-says-form-wrapper {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }

    .photo-upload-wrapper {
        flex-direction: column;
        text-align: center;
        padding: 15px 0;
        margin: 0 0 1.5em 0;
        border-radius: 0;
    }
    
    .photo-preview {
        margin: 0 auto 15px;
    }

    .photo-input {
        width: 100%;
        padding: 0 15px;
    }
    
    .customer-says-form {
        padding: 0 15px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .customer-says-form input[type="text"],
    .customer-says-form input[type="email"],
    .customer-says-form textarea,
    .customer-says-form select {
        font-size: 16px;
        padding: 12px;
        border-radius: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    .customer-says-form .wp-editor-wrap {
        border-radius: 0;
        border-left: none;
        border-right: none;
        width: 100%;
        box-sizing: border-box;
    }

    .customer-says-form .submit-testimonial {
        border-radius: 0;
        padding: 15px;
        width: 100%;
    }

    .customer-says-success {
        margin: 0 15px 20px;
        border-radius: 0;
        width: calc(100% - 30px);
        box-sizing: border-box;
    }

    /* Override untuk container Elementor di mobile */
    .elementor-container {
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .elementor-widget-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

/* Responsive adjustments for testimonials */
@media screen and (max-width: 992px) {
    .customer-says-testimonials.layout-grid.columns-4,
    .customer-says-testimonials.layout-grid.columns-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .customer-says-testimonials.layout-grid {
        grid-template-columns: 1fr !important;
    }
    
    .customer-says-item {
        padding: 15px;
    }
} 